#Pre-approved
*.doc
*.dot
*.dotx
*.docx
*.docm
*.odt
*.pot
*.potm
*.pps
*.ppsm
*.ppt
*.pptm
*.pptx
*.ppsx
*.odp
*.xls
*.xlsx
*.xlsm
*.xlsb
*.xlt
*.xltx
*.xltm
*.xlm
*.xla
*.xlam
*.xll
*.xlw
*.ods
*.wbk
*.mdb
*.ldb
*.accdb
*.accde
*.laccdb
*.pst
*.pub


#Unblocked
locked.bmp
*cpyt*
*.coded
*.abc
*.aaa
*.xyz
*decipher*
*.encrypted
*.exx
*.*exx
Read.txt
help_file_*.*
*.xxx
*.ttt
*.stn
!readme.*
*.RDM
*.cbf
*.one
*.ccc
*.ADR
*.ecc
tor.exe
*.android
*.sVn
*.Silent
*.acc
*.cfm
*.tax
*.AES
*.a19
*.xz
*.master
*.enc
*..txt
*.grt
*.ram
*.jse
*.Facebook
*.oni
message.txt
*.am
*.info
*.shadow
*.Encrypted
*.DG
*.same
*.write
*.block
*.justice
*.blank
*.TEST
*.lost
*.File
*.crypt12
*.bit